---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-registry-auth
  namespace: default
spec:
  encryptedData:
    htpasswd: AgDAAdYc8lAUgwTcppSiRGFqsMbGojRTJabafPBDdqXOI0ltqWbnAL2RFI6vB8n9FZ6Oh/PXDFVkz9l4EUIVo5CrdwjLXWyG98xQ1XL4bjtynLHD/snb+FUcjqc73T9Vz50534gPLQjSGTTHADj4GVTd2oOPDX1YbKlFOEsrcjFN20NbTOfJtYN61QiObXat+Q8c21bfXkT4z0jm5+pi077SXfWLLRbn5ws6HKrycR0NK8omg4BhCT3rxj/bm7BCl1zVGD/sVSALBSCgDS/W6iJtEyHDCZ5vY0a5VZcqAE8JZfXtuKnUNKRLrpaGWBRwRYlNPwsPP4LXAFdkmGIbABJ/tE47YwVY43MwNc4VKN0VGohcmABm0of0N8gFqaSAbUe8XHOPcNRz4eayqAegbLChtptvhJzHvLR82BbXsAXN2gOv+FaUdEgMBMWug4uZFTNQhLEgXgqwfGnJGY0adb9RDmXN4YerL/yPFYsmqFaVBlu0sYU1qNqMv6SzmYx3/Hna/rjwFTHWfZCGEtMgCAWzrrexXojpeW41k6vGUqMKhK2WxwDKIB0LSnhjKpSqXtwFvh8u9mtncBpSg2WjA9rAxJJRDkNIHGps8EgJHMF08psJyYl+tcuMT8/IYwMswZ2pvqVhTSj1FRAmc42sjLbs39H/++qp2D/vqXZfMHKDpcYAOGWTU00UmabvAfn5KnQVD4dlgjRFiO/48KOiJar8er5aWbxP+d6widqoorupoCrg47eZ8oIIZW+skuI1r2QS0ho78c1yXA8jGN+iGSMZtMI=
    http-secret: AgCRZcRmt6ky4ot1i4jjv/YeV/+Hj6Roo30R2a14CjFh+1kfNH95KpWzP8MlYEd53sGWSyJCQkdAoBtCqjXCi5RL1jUOOoK94CCDDMLtPwTAImK21mtPH8bFvTW71lpt5IAr8p7YssKJx5kGtVh0lH00qW4X74MC3CCnq974xqd3ah+qOMxpyHNvZZfhehL0uQ2yh1q5sYoEiuhFlQF1FvISZWx1wxXRjTaeWT8Xq1ItWL2FNT+YddrvyBrwpyW7xAHi/9AQ+nQ8vxVmyA379hx9JVxGJsH6jgHDUYd2ZBKcqmOvwbEkGuapz4UKDjNZ9p4ufVTRdN3rDjHkn+Zkjw4V8wjlTYCSG18KNoS9OTWAXdaQ46Imeh6jikSZk9XsMbYj4DWdJZfgXOUR9SrDxBUJvFkVYenXS7KLEzzEd8fmtzbROL77ybt856MFnIZl6AwV3aDjjBbZzR9oY/oM7oTBHgo4XrHrE23ov7UrmPFO/3otbyD+OLNV7hgXPbuPC278C3DqjHQzrTu6oSuctmZBWMiA96TW8OuEm6rqX2qRyA56/S88vE2H72yN2pPGrj4l5WDuA6otxjDGjXkTZfslf//DMJd9sGbxZX9clrsMDTAOMpkjpfUPZ8Vrh8ktt1iraP3Ne2YJnAQj1mGdTeCiJf/TZC3woS2HCTbEBCfH6ohrrak9H9oIUPjv9Gx2R4q1pTo9Z3crqCa7vDtpm9CX2Xo0W5Mj1n4l3JaqXceu+qCPbFy0RHQZM58dpXEEBJ1xexhFHgvnSOw6POT1eylZ
  template:
    metadata:
      name: docker-registry-auth
      namespace: default
    type: Opaque
