---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-staging-secret
  namespace: redis
spec:
  encryptedData:
    redis-password: AgCXjUjNK5gJR7kkw1Bf+M2rV/7N7Ad9Z+9TSRiP4et+m7JYjOjALq/G3HKBRjo0hfCRyNdfzapTezC4LGaPJFoimBZR6uoq57zTim16V04xNU3VQBWZCA1TzUpaOmO1Rc68nr5u9NsQOVqMmrek4dU5V/jiXuvBFCNE4vjcyW7s6kuks0v51QLZ1LDY6BRX1iNzfWZwhBWNZcv4GdlxZG6OO+fEL3tAMtdPluEDmxEeWT7LFwOP4iGpDU6EaQIpGmqR65zRNRHhKYw39KPFT6lekuk+TKHS1ePdAOuLlKYBwFKEE8uIgc5gWk6UzTvlvOIpmmvoQBzzFiVCoySe4offSvt7ZakUt2MkOnFCLNssI/3RQjzRL6XFc5dlFVyHevi2afhyFwxoIzQntKoXXNPtejUvQCNd0RG8y7/1BQfL20/Tqm8imHbaRHRSGFNLzANUDSScDCUWukW9v6u8QfBd5MPnH/Qtqex1uBYdW+wQ416vzaoU0RBws6dPyfJWFpT5jSreP/aNxmHn0d/tT6J79mzXD2AzZDws5TYlrvbvAJEb6H8z1r1v2Ok6U0I3n9r92KSpj5EzQE6RCLNXaaUsFROoguH29RoCtkYS9LJ1Wn+qNaNzsdi99VOp9cqVNDwnYgWyJ1lTZlyULWvOdeUA1OrQCyvoIxt86FGXTVO5vG3ULMEcvsH6tU6fwOtOlguSHcOH4RMlC24aJI8=
  template:
    metadata:
      name: redis-staging-secret
      namespace: redis
    type: Opaque
