---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-staging-secret
  namespace: rabbitmq
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgBzmsIj+2YMQA4noh0BNd/KFKIxAQD9Ie4zkiMZgDIA7JeUPYVJbVgmiyzOH07WiHkQ1D3XaRP6ooHG33Y3nvBMS70rJvaouwhmtxnO96SHXI5C6TAFgFR4jis8i3d9YNnAmFN/gVO+z16S0GKkltYhilfGWFU8XB8yf02Y0dveLRBvbmnfHuNUk+0bVMy961YsxrOY1d2LBBgOTDTUQdiehzDmZduyE73TVyUx60CjJkATj0ifN2nwq+r5FQIcn9NK+Ph4bA+4iEtt2R3Cwr1WPkUuIQkaxiPFhS61oL4LISZzb8A/Xln/fcX42ydfpIsfGNPjceSaZZ3+8Q7yXTClc3c7XpzSbsjAHs1uDYz4u0MPgASJoiGI62dsdY28TlNII5BGexk8fU/UjRXhBQ71v0o3AiwXVWueNeoERH8uAg3N5bp8332WUhu6eX72d4N+WmZhPaXkKpiGqkPsY0rQn7pOemGT0bjzvYoZ3XMJOfGLWHWvYh2/bDa0bUT+nS5SZiBWw0XaWa8P/vuYcoYogNBn0zMb+YqctuZ66+GMCk1uo8/57RTiLK+SUaxjToARKMX3jl2cCv5DEWALeq6bpjndI8aayvHLtnmSURGkvGg2ASiMoF5IzK7JLTe+S6Kgh8/cUh90xSVkd2dy3qNmXOC8txJLYuuNXfHYIkASU2oqW7Kle0gRXVd5i9Rqkb9IKFONDBipzcHDYpWGvs94jGPmi+jnXcozgA==
    rabbitmq-password: AgCkOxCpgdR8P7UNI3a2l6kmuYdPjFJ5G4h6EpDuw7iSaNixF3Zm7G0fcPRqWE84zLgiIp5SimkshF6HsvSK66UmS326wszOsjEehxF+BNaWVFoGdaJDSCKh6l48hgplbYIU0u0K31ZU8LWUVdDUstY375SLDSLtUbVnscGFGwZgP4SUpYRckII3/05E8PThWb5DlmMBXGr3p+PIOu/SAkoXRHb9sa1/IqqoH+LK++9oTJrZ9AfAxcLi2SI5IS78wSNVJ1g7SF2DHPWabg6HSEfs2chIUozTxpdUKKMdUcQkH+wmRvZZUVlwJ8dJ4+GlxXGStnOc87RYd/qM8bB6isfi6QYcKG3/bMEOq3KSPZYUWm6NHBo6Hz4po1dKj3nu+tNoqeFCkl90iYUgaxPzezpONq4LcsBK9Pj5VOgwgczfJvPFHSjD7OmGvJcbF5iBPwhYlusXqCkBUM1XT9fJhI937Gl4axdItiO5eXfcEIuvgkQzhqY8J7tU4uSMHHUxNskLLDOxdLYviGo6o2Ew5Cf+szJj+MrPYmAvVKNwJwd55iBrGOJ9jKymfRAIYfIeF2vHZum+TzSnGQxobfh5oXYsVnsZnQzWEFASCvVvtVp+wwNgTqC048DOLk1pAcTID1NiKPzszOFF1XnIX26hqvOCkjUSVLUJKPV9b6UkiyCqPq0P/ArdvVjLp9IEDSHo76qUHKMxULnLULXxZsj9qKUS
  template:
    metadata:
      name: rabbitmq-staging-secret
      namespace: rabbitmq
    type: Opaque
