---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: karakeep
  namespace: default
spec:
  encryptedData:
    MEILI_MASTER_KEY: AgBufC73RJ5bdEqrPSrhansw8nYXVZYwVavZMbMzCrWqduJkxMfIAPv2OVgk4k6w0M6IjMukAgCjJdJgYTZ2QjR1phYrwYoDB93wbhVHt5NH4SJLH9M0koN/+eNMjZQXZqw3tq24VU1yngGKftTBsID8LoTw1Zl3keEIiQ0cqSiRxFJfsTbauO3/uJPkZ/997E2hJ+r2QUe2u/9dqCE+j3+26/3Hbw43/jzo60bsZf/4MCm2iYQIWUuSo5Fosb14WKuNVyHIg7EQ9zNa16vLVlNV4JM7x8NOndCG7/nJXB02/r56VJfHea//aOYcPe4lkdvjsfI2ul4Wi2RBd3/Qqw2h4RBs5SGrADIFinkY1+4oARMTuzlhWsNG5XDD9+d+T3n5MyyctsuV1BtXnTlfP4TO5wqQrquwH+p1Odu0rn88MEIRIwkAx89Z1dCI/PHYjWHI9lNWU783zDFZA2rLfierZzIPix7Sz801Pu4jmuDwTK6iqFGqfVzQG0KLgkbX7dxvXVwJMStgdwVqeAz1ZFunou3irlXp0UTWiSzMIo4t0EQjN0+dgoY/KKm3hNEET+KhRwHnE5XeVda86aD0pR4z+9h3jDYT360eMNwT0+aW5bv3Eg/3GOAGWQXa94UH92ExISZ6FPkfJkJYu2ssYSUcq+ZiHbDnmz+c+QpyU6r48rGAuu15SndgLGOr/Rs0JTNWy9ZHPm+D6uCTM+6CLVonRG/vwBd8bsjjLAq7PL08MHSrZ+DR6iOwg4jN/A==
    NEXTAUTH_SECRET: AgAABdiNibf3Tp5zrpurBN7wNWTvGduFSROMMN4PUKrpXiMmq/mG4/KLWofsTH1St9sZmALs6De+I2noVA1zsn76hNekjs/HIBefUwIHexAcmIOHG5Kd/PhqlI7axXG86H/lCO8npI4DIZpSkvhvP3G0fd9wJRkaP2ZuqWkJDQTTNhCz2DeHgig+LFKhc6rf2r3Bmn7SB0j0GuEoOaWHe5q+bgZhNBAgXXZb/upXlBVzsOVIQVGL1Groul061cUjoscBMIsJIowB0dXiH9aeHtZ5Bd9u3B1fT+UJ/yE2Ip3PSVJZ+s/xhGCiHoqr+PR2DrMDRsdfeXLl8E0KDoPOlPyRvUgpfCj34X3GY9/hLNx3eBDE6qGQe3wxoKVws/IWCSr1Ynzl2yBztibPdIa+yObB/l1d7+4uW5znQLHlOtExZ6kBUj+VuQOCocWGf6BYVDumpuq8n6lhi3TID+iz3FfpnLscGjo8v/PHJBYv5HBWdRCq/nlzLQ6/rv5qbxL6soUxJzesnWr2jG0pO84BMU16FKrPwubMIV6HhvDZ3Z+6EwG1PcMQvS5+c+y5yvE+VPqZrNGQ2G0XrSowTyqAewIinUfAuibtpAKJc4OIBNzdMD+uFxkUnkfCNlThiF7PlL/vK+Zp3f83mMmQLZjL/Luq0xO6l04LytnGQBtA3u3m6V8aQLtGQMdiZNERDnqneP+TqCQHZ83WcVwiK8ORs1rbeycgCYnOzFIpsKPySEX5ZK+eYTTS5YSfBmhTxMUHGaTWfyD4OqJnm6P76LJ21DRB
  template:
    metadata:
      name: karakeep
      namespace: default
    type: Opaque
