---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openai
  namespace: default
spec:
  encryptedData:
    OPENAI_API_KEY: AgB7NVo66UbrrZYnjCLdtKZ2BGXki7bmtDDMVENdL24z49C7S6GtgsYB7exlkTkQuzNkrPtR4kXa/StjBtPrHMhoSkuBKLt++IOI2fxyPHRU2yyijDVf02cepC5S65mnlpDYNNJWV9s/nAPpFLOKtlAWGiXiFYIEQ+r9vxTzIoVKvQXbJuF2fsfACx56QSso5NrkzU4Jp+y+EgJa1TD1qjf6TWQQNWFzyCF2t9tUR7m6orFJvXMtGHloDyVwvX8+XF8voT8fE6BttR2j4f6zRWF6lcK51eOvW8779I9ZFEAAfFn9goL1ZIW3s93VwedtEQzujHUfXX/TFKKmuwfEZsoc79o18IX4dulDJ1cpobJbhF50ExFrmTEMsV6f206c6OVsJyotBqrdZ7acq45Y+5lrEfdJmdm/SP6O8wYP2rbel61mJz+RVBIGdtjTURua6KWrChk56QlOLqL/hDn5kAalw6lvLTqD8IE/NY5HvSt3Z3PHDRRyiBr53Xxe3VjYfetyuh//sanJj49pyUlepC09nAMLc/5tBYuSWsInZ4imsJVxDfwwHyRdzV1Wk7biKoseoQrQjKUb5woJYw22AQ77uY0+kGyLMpxn3Rw558iVYN2+yx9hHJquDCUu507v0NGghL4cFlHNlRH8lffbbklT+gWdxE37Y4dZ2Jjf+A1my6OeNe23CtVRcDvDOuNcUhZaVXprcEj05X+i8Hp4itmSX2tetxovcYmvEmics9ddJzyoQEgnaznHlj6fHceLRZ1HlsBdAMXttiC151M3yVBgEmwxJllC6Ed/PVddrsfaKJDNQ8h9NUrUazOFIX/fmKDUd1GKZWOH8LlzcrZmNDf3fDQ7Tp7uXGfVbky2Hh3DTZej/IuNPcbkPOYOLJugw6lsYnEGdmGuls7F1Xax4JEpmU1KhA==
  template:
    metadata:
      name: openai
      namespace: default
    type: Opaque
