---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghost-secret
  namespace: default
spec:
  encryptedData:
    ghost-password: AgBtTNGeWNJJbTXFkosPAZgZCdlVcnh3JAeM3/eh0vEtwE1bxncG70vZoeEQUdcru+rwP3hvq+PRa+TTr/xLIL5zNm6u7Gjha8MtWQQqVVdpLmCXW+P8xQI3ye1dD3WRSh8eOrrBibcKyIIfgXzj0VdGFOBOPooJvB/7U0aCg1a4rUM+Hfni3GdKubXJourTD5dOCeJOo1eJ8ZHig8t7LHscVaC8xx70GrV0Ye/XPOMtklDSjUWI9mJGxf9lqVLGGEhtcN3qEVhVDlXkLAuSeSQWlZqnATglqPTloOHil4VCJ5ef6qDY0qc3/Y3Io8q5GC/VUvfVlZrMUC44WXqO7eHqfW+UzAQFcm93RI3D/IpJ9M7yKfhuCz1v6O+rBJNJFQ4umYI6W2DGnyrNa/DxrYaSIhvcI0sMmjkfcZI4yejekDOd0eoi/VGGQct3eCyy9M/0BdBIK5XCarmeIj47z0eZUcW/ePjJdMZS+HQ9c20wf7VhkNTi/YrvDUnrExIzd6FF3rhW91cHsZTNUcghgdHTFaiuSkRJcpgIbhmdP6bJqevn92Uw42cjT0JG4y8Fi22vZZg6WP4OX2XCKE9qOmHAP+gsI0g6JvYGSNO55osSL7q06OQ1vpPXalkX/274cFXySv8jPFNJWKYPFqc0uEmNZMpDFxU/6VywfDYMnVA3M1b58QWPBQxy7RA8NfoSyR7u7eGeoEsXHFhE8spauA==
    smtp-password: AgCsP8PgY5FucitN/1a7UumAYrko6vNscsyYkxgoLqbfWqA0n+edWmXOMPWbw6EizdHwKp6POLRkGGbMKh5ds3R2AlQNLqpbOEhDXcOCI5S0nzPOHiBGKcLQ6B4OonS6Y8oR7Za3zGI7zUw3jBwIrWWl+TvbUuBn/MpQ3Aulnc580GxamW2LoN0h1G9Fv0AELmG63CgEiYg1xXzexWkuHzP+2MH1Z1fYud2XR4jQgQrtcZ6BMvw1S/wddAEatE2czz8eBMHjEVjhkXo067r3eFrkc21cj5V2Gaa1inAvlDPXl1nF5jss5w3ECod03H0FPaUq0cJpWOa7XgqvucVF+0EzEkqd1QAPLJtCxEq/7/mBRM7zUZEBkNmydnqkilVzoW5aF/5ybnFfdMQc2id+gM+T6UXhqeAaIBX8JyVHW0h2uudQySccv+L+CSc44GrHTqEbWU8uvPxjygC9Heluuc8zNpgcHkAO3TYuaDX+vyGC87O4hG+rVBwKbuYB0gzxBF/MHkcF+BN3dAyOSFizuNqz8DyuMaXpk1e6l1tIZhrZIGbIPoYk7qBvAl+rfbvR/jXA5Xeo+a6Uq/zzSLweSO4cFJK6QsPNOEexn5/DdJQrvaYgyueH2KtXPUMaljpRSKvoz+O3cILPfsbaB1KSd0oYG7DTMVA3x+bKQVDI9mpCXO6dsa+5XqV9SwbtAU/1L01eTCaFypb1CKOeXGaIGBqfXAjPH2pUbW9etN/eoBoywt8YhxqiMwdstWEr/illVinSt3gsYO7M/Zx0yvwnj1eIe6ii6MMhF1nWtvVP14rZNLHmlrbj3NwwBaw=
  template:
    metadata:
      name: ghost-secret
      namespace: default
    type: Opaque
