---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysql-ghost-secret
  namespace: default
spec:
  encryptedData:
    mysql-password: AgBz1ciox8NYMAWw0k/Bx9PGFextlOuezYC/n42IFZMapkKkynoXxf0fwRtf01JcbRzKfCqgBUiAXGSB64mHQ+anPcmzHmbcRCVaMTI2/Ktj+V5aBLfQ+kk8pNAsu7T7TN2zknCXskVW7Wm+lthuhGunUElg96Q0g+D/FSFRYxjnEcY1Ry2wTc53mNMA33PvvEd1rqcd0kkxkEAvgR4kvkDFs9b/UXaVKIMTOKIj/Dr5gaigx56nNJ/EQzQVGIIqcS8sG56nYr6VSiU5A2dIvlh7yPG20YeBsHnvZdCN6VIv1BHgXMZh0HGryjAJnqjBozeD/pWi8TP1ixwJKtwgRvk1uh3V2pKqCMRK7iyzh8GSOip3fBZ+nrR7U8od+w+hMcm4UTZnf67w/Fm3ChvCcOoib9vkOSZNpGPWGojwWHGio9pZPDRrySIPTIBY4eOXu05YLzFEeJJ8Hk06ImV0xH0TW/UhzdLK6LNuLRtsxuDksXUlEQ3L7aos1+jbx3gxhpyTCvb2uohSbhdkmxLZEGvPUoe/o+SiwZ3Nlo9Rv6dVoW3I5BeYtXMaiAlN6BhnoSAM4MJSXucoJ429gjQTAdEMF/h9fh9wilvmMhZHLkSJZtDOUoohw7werJi1rjcESCfIAJZh6C5740NVIOe86t18ycbKH3uiadlJ4T+HmoxtpiaVVvRvF1I8yR7JG1Fnj5iok6dpkJt+QXDYHxSQog==
    mysql-root-password: AgADB09g4ltJsWgUzCuEjGSkjGfvfz/XxhnK9H859tGe+BWiOAyurADwdwmEFmo4+MVJeMEIublC/LiDOViglbheA8figzre+UJMZ4pDya7b3QmxuK4Rw0jeOdyM2FTxzH2Nz93uuY4qM3qERRU/fj//AgjJ9AVGqyWJkxM/ykYaN+DGdVv+O/uiTmvH9oeJC0PU9cETytHq2gEpNN8bKRH2Bi/EHSm118znZXNTi8JuPVf8TNGrSKAfBAKRu9IYo9P6E5s7fgDspMZDSelBNgB5eFUaZhVljRxoKbDellnzkoBfgf/m5n2BTLGkiMFfg0W0A4Jh2McDPgM3YbBJibBj9wU4fp+dAUdUzAsPSwFaUbPujIgZeHAmS0+sQGRRNewUVNNMTxORCXqC6LBDfzb6v9SzXEefuNuiwSMmrTu4U/gQmBLeoJHrEf1mhL0LRvFeHtO8ZZucx+NT/0sv+xJGOxYzQfSahMZtl06bFYXQ/dOfcdCQG7H/zaO+nlUHHMzpSCNWZwvGevte3zr1w/mkQrljngW+vBA95v6/a3I5cRHDXyefd6mouEVnGA7c0qXqeAgRgBAm39ij8cEXSkenJ9ETeMctCvCZSYPpebR2sbgP2IeFoPTm/JQbVOQNW10GeMqLEumjdzVNbdkqnAa75MEgQzg3C4QLUd2104iTQZgZSNgpGydwjOdwE+mbmWg7e0QlD1VY8c8rtzWH4Q==
  template:
    metadata:
      name: mysql-ghost-secret
      namespace: default
    type: Opaque
