---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-registry-auth
  namespace: default
spec:
  encryptedData:
    htpasswd: AgBgwPTFTf0GKEr9GHI4IG1qNIdq1i4bFDwxtJvK/LgrwgwSyI1j0cP37K+bEh/rfU8vCsrsPUWdPF6tkdi/rJgm2BCtIwvpZo9JUlt+c+ueBAeV9eKnns7DpBFYTKdGYvSkwADWp2iIX31Iv+57+LZovOErAy4gM5St7RgsSbaFq5cvcI22X9ISrjgcnOy5KnrHS7i+ur/i87L8wXL4sNJjsG5H2EB88jzJpRUUpJkt3zvE6M5FYbHLooMndxr226FvKpKVCzVWnP7IJv8QN+ClfFFQpiWDQoqxlQzXYDEV2bXEHlNFJ0JYeE+npHgyTqL+s6UqBOGLfBwtXKYDd9oglX4XgIJMkvy/1w/q1LoP/KndERfSZjPIpU3ybPVmpoSea1TmEm4Q+s5NVABZPvaDR/Wmlpilcvrj64V/ohvuN9KsSGihKLoZGpVmmOP7rU5Vx+Fw1SbyeJf+qrh06Xt2+txu8N5bapcknpD1mhth/k3lWNH7sGNBB56tVT7RfsJRu/mr8BUtM391Sf+c25xH+zi5WQ9utTvFiANa3Ld6vX/m6EbtHN6d7RaVILCqz1Q6aAC+zfRRSMfEyyazCAgKibEpXOgegY8KzhfRZ01YXFhAIBX1WJZYQ40YAzSiiFzfdJFkTEXFXfwHLDa4vIzyN14qgPsnF/8sDIYxOVo/Bx7++60mAcJLcNWSUw1HduWgrNkzgFVlanpcQ2xVsKXg49LXbgvRgp2jl/IiYRPhAu0oszqeFjzEP0VNnD0WUzCUbtmvNPYX22JJu87xabjyq1Bb/biyPxS5GZ7KjIxpU/kbUAbdsirfNXqIsg==
  template:
    metadata:
      name: docker-registry-auth
      namespace: default
    type: Opaque
