---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-db-secret
  namespace: immich
spec:
  encryptedData:
    DB_PASSWORD: AgBxBlnCcikawNzmqAq9bG8kbuVT657m/U0f2Qj9vvHESB/B7yNmidnr0Ra6slTwwiGghKVCRMIdDuqngpny5xDUhH8it2uhc0tkYnWDnfesPN8PTe8v0Rx0m/qmB1i07jlgjkkiscegvvbBwlLAqaBzH9NyCMoU2WSNAX5Cr4yr0xX8/k/mHN/Mq2wFR3+qSWF/AtndUUe+BBaCRyHRGZ8wIGIP5xg5bcIVpfIoA8HgS+1Mu8RUiIAdrLQMUr4/8qkMdJioGngmVIuoGsCSxzLt+nngPvZ0Cejkw61LeJNPOPSrVKBkrnfbi7eh6+UrlddR/ChtwKJ49SxnllPtYYcZKHu0wCVig61+TMKdL/BfRfObcDabD2gkple6hbu9gWl43sed0YP+sc4LC/b7bK1vpZCWl1k0crEShQ7n59b5F6TBPm6KctAvL2/+vwxLgxL5Q43o1lS8CMeuq2jlU7n2NtjCEsHfAoQ/HJrbJ9NJH1qtcoEJxG/PfjnUBcJOEVNMMe3wxb4OEVWOmhbni2AMNaZWHVLww1syADDfCE54c438WYZ6/SJfob5w4WJ0vZUWS8v8IMtQTcYhy40JuWGb8Bcddy+5Sr8WTGs4llE+7pKHbk6BnEmDTRnkdw1IKMKC+HBZ4ld0iMD7stBuOzXESUiL9JAZy0rUegxchi3TS24Wg3Htr0ZVtWxKl6YIeVfowuE6xN/SP5RywSm4
  template:
    metadata:
      name: immich-db-secret
      namespace: immich
    type: Opaque
